# event-aggregator-platform

./: EventAggregatorPlatform.sln  README.md  event-aggregator-flow.mermaid  event-aggregator-wiki.txt
src/APIGateway/: Dockerfile  (+3 more)
src/ApiGateway/: ApiGateway.csproj  Dockerfile  OcelotSwaggerGenerator.cs  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/Services/Analytics.Api/: Analytics.Api.csproj  Dockerfile  Program.cs
src/Services/EventService/: Dockerfile  EventService.csproj  Program.cs
src/Services/EventService/Event.Api/: Dockerfile  Event.Api.csproj  Program.cs  appsettings.json
src/Services/EventService/Event.Api/Extensions/: GraphQLServiceExtensions.cs
src/Services/EventService/Event.Api/GraphQL/Mutations/: EventMutations.cs
src/Services/EventService/Event.Api/GraphQL/Queries/: EventQueries.cs
src/Services/EventService/Event.Api/GraphQL/Types/: CreateEventInput.cs  EventType.cs
src/Services/EventService/Event.Api/Models/: Attendee.cs  Event.cs  WeatherForecast.cs
src/Services/EventService/Event.Api/Services/: EEventService.cs
src/Services/EventService/Event.Api/Services/Interfaces/: IEventService.cs
src/Services/EventService/Event.Application/: Event.Application.csproj
src/Services/EventService/Event.Application/Commands/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/Services/EventService/Event.Application/DTOs/Events/: EventResponseDto.cs
src/Services/EventService/Event.Application/DomainEventHandlers/Events/: EventCreatedDomainEventHandler.cs
src/Services/EventService/Event.Domain/: Event.Domain.csproj
src/Services/EventService/Event.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  Result.cs  ValueObject.cs
src/Services/EventService/Event.Domain/Entities/: Event.cs  ImageKitSetting.cs
src/Services/EventService/Event.Domain/Enumerations/: Currency.cs  EventCategory.cs  EventStatus.cs
src/Services/EventService/Event.Domain/Events/Common/: IDomainEventHandler.cs  IDomainEventService.cs
src/Services/EventService/Event.Domain/Events/Events/: EventApprovedDomainEvent.cs  EventCancelledDomainEvent.cs  EventCreatedDomainEvent.cs  EventUpdatedDomainEvent.cs
src/Services/EventService/Event.Domain/Interfaces/: IEventRepository.cs
src/Services/EventService/Event.Domain/Interfaces/Common/: IExecutionContextAccessor.cs  IRepository.cs  IUnitOfWork.cs
src/Services/EventService/Event.Domain/Services/: IFileStorageService.cs
src/Services/EventService/Event.Domain/ValueObjects/Events/: Capacity.cs  EventDescription.cs  EventTimeRange.cs  EventTitle.cs  Money.cs  OrganizerId.cs  OrganizerName.cs  Venue.cs
src/Services/EventService/Event.Infrastructure/: Event.Infrastructure.csproj  EventDbContext.cs
src/Services/EventService/Event.Infrastructure/Configurations/: EventConfiguration.cs
src/Services/EventService/Event.Infrastructure/Context/: ExecutionContextAccessor.cs
src/Services/EventService/Event.Infrastructure/Data/: UnitOfWork.cs
src/Services/EventService/Event.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
src/Services/EventService/Event.Infrastructure/Migrations/: 20250226124032_Add_Events.Designer.cs  20250226124032_Add_Events.cs  EventDbContextModelSnapshot.cs
src/Services/EventService/Event.Infrastructure/Repositories/: BaseRepository.cs  EventRepository.cs
src/Services/EventService/Event.Infrastructure/Services/: DomainEventService.cs  ImagekitStorageService.cs
src/Services/EventService/EventService/: EventService.http
src/Services/EventService/EventService/GraphQL/Queries/: EventQuery.cs
src/Services/EventService/EventService/Properties/: launchSettings.json
src/Services/EventService/Models/: WeatherForecast.cs
src/Services/EventService/Services/: EEventService.cs
src/Services/EventService/Services/Interfaces/: IEventService.cs
src/Services/IdentityService/Identity.Application/: Identity.Application.csproj
src/Services/IdentityService/Identity.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/IdentityService/Identity.Application/Common/: JWTService.cs
src/Services/IdentityService/Identity.Application/DTOs/Users/: AuthResponseDto.cs  UserDto.cs
src/Services/IdentityService/Identity.Application/DomainEventHandlers/Users/: UserCreatedDomainEventHandler.cs
src/Services/IdentityService/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDbContext.cs
src/Services/IdentityService/Identity.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Services/IdentityService/Identity.Infrastructure/Context/: ExecutionContextAccessor.cs
src/Services/IdentityService/Identity.Infrastructure/Data/: UnitOfWork.cs
src/Services/IdentityService/Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
src/Services/IdentityService/Identity.Infrastructure/Migrations/: 20250225055510_Initial.Designer.cs  20250225055510_Initial.cs  20250225104623_Add_Roles.Designer.cs  20250225104623_Add_Roles.cs  20250226112321_Change_Users_RoleId.Designer.cs  20250226112321_Change_Users_RoleId.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityService/Identity.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/Services/IdentityService/Identity.Infrastructure/Services/: DomainEventService.cs
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/Controllers/: NotificationController.cs  WeatherForecastController.cs
src/Services/NotificationService/Notification.Api/: Dockerfile
src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http
src/Services/NotificationService/NotificationService/Properties/: launchSettings.json
src/Services/RegistrationService/RegistrationService/: Program.cs  RegistrationService.csproj
src/Services/RegistrationService/RegistrationService/Properties/: launchSettings.json
(+73 files in other folders)
